@charset "UTF-8";
.body-index {
  bAckground-color: rgb(65, 65, 65);
}
.body-index H3 {
  display: flex;
  justify-content: center;
  color: white;
  margin-left: 10px;
  margin-top: 10px;
}
.body-index p {
  display: flex;
  justify-content: center;
  color: white;
  padding-left: 9px;
}
.body-index header .logo {
  margin-left: 10px;
}
.body-index .navegador {
  margin-left: 10px;
  margin-right: 5px;
}
.body-index .navegador .container-fluid {
  background-color: rgb(31, 30, 30);
  border: solid;
  border-radius: 10px;
  color: rgba(241, 245, 8, 0.808);
}
.body-index .navegador .container-fluid .d-flex {
  margin-top: 15px;
  margin-bottom: 15px;
}

.home-principal {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.home-principal .home-prncipal-1 {
  grid-column: 1/4;
  grid-row: 2/2;
  border: solid;
  border-radius: 10px;
  color: rgba(241, 245, 8, 0.808);
  margin-left: 10px;
  background-color: rgb(31, 30, 30);
}
.home-principal .home-principal-2 {
  grid-column: 4/7;
  grid-row: 2/2;
  border: solid;
  border-radius: 10px;
  color: rgba(241, 245, 8, 0.808);
  margin-left: 10px;
  background-color: rgb(31, 30, 30);
}
.home-principal .home-principal-3 {
  grid-column: 7/10;
  grid-row: 2/2;
  border: solid;
  border-radius: 10px;
  color: rgba(241, 245, 8, 0.808);
  margin-left: 10px;
  margin-right: 5px;
  background-color: rgb(31, 30, 30);
}
.home-principal .home-principal-0 {
  grid-column: 1/10;
  grid-row: 1/2;
  border: solid;
  border-radius: 10px;
  color: rgba(241, 245, 8, 0.808);
  margin-left: 10px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 15px;
  background-color: rgb(31, 30, 30);
}
.home-principal .boton-parrafo-2 {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}
.home-principal .boton-parrafo-3 {
  display: flex;
  justify-content: center;
  padding-bottom: 10px;
}

.pie-pagina {
  display: flex;
  justify-content: center;
  padding-top: 40px;
}
.pie-pagina h5 {
  color: white;
  margin-left: 10px;
  margin-top: 10px;
}
.pie-pagina .redes-sociales {
  display: flex;
  color: white;
  justify-content: center;
}
.pie-pagina i {
  padding-left: 20px;
}

.principal-servicios {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
.principal-servicios .carrusel-camaras {
  grid-column: 1/2;
  grid-row: 1;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  margin-left: 50px;
  width: 350px;
  height: 350px;
}
.principal-servicios .carrusel-camaras h5 {
  color: white;
}
.principal-servicios .texto-camaras {
  grid-column: 2/5;
  grid-row: 1;
  margin-left: 15px;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  padding-left: 15px;
  margin-right: 5px;
  height: 350px;
  background-color: rgb(31, 30, 30);
}
.principal-servicios .texto-camaras h5 {
  display: flex;
  justify-content: center;
  color: white;
  margin-bottom: 20px;
}
.principal-servicios .texto-camaras h4 {
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 30px;
}
.principal-servicios .carrusel-monitoreo {
  margin-top: 15px;
  grid-column: 1/2;
  grid-row: 2;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  margin-left: 50px;
  width: 350px;
  height: 350px;
}
.principal-servicios .texto-monitoreo {
  margin-top: 15px;
  grid-column: 2/5;
  grid-row: 2;
  margin-left: 15px;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  padding-left: 15px;
  margin-right: 5px;
  background-color: rgb(31, 30, 30);
}
.principal-servicios .texto-monitoreo h5 {
  display: flex;
  justify-content: center;
  color: white;
  margin-bottom: 20px;
}
.principal-servicios .texto-monitoreo h4 {
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 30px;
}
.principal-servicios .texto-monitoreo p {
  padding-top: 30px;
}
.principal-servicios .servicios-telefono {
  grid-column: 2/4;
  grid-row: 4;
  margin-left: 5px;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  height: 300px;
  margin-top: 30px;
  background-color: rgb(31, 30, 30);
}
.principal-servicios .servicios-telefono h2 {
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 10px;
}
.principal-servicios .servicios-telefono .boton-parrafo-2 {
  padding-top: 20px;
}
.principal-servicios .servicios-telefono a {
  display: flex;
  justify-content: center;
  padding-left: 5px;
}
.principal-servicios .servicios-telefono h3 {
  display: flex;
  justify-content: center;
  color: white;
}
.principal-servicios .carrusel-acompañante {
  margin-top: 25px;
  grid-column: 1/2;
  grid-row: 3;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  margin-left: 50px;
  width: 350px;
  height: 350px;
}
.principal-servicios .carrusel-acompañante img {
  width: 342px;
  height: 342px;
}
.principal-servicios .texto-acompañante {
  margin-top: 25px;
  grid-column: 2/5;
  grid-row: 3;
  margin-left: 15px;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  padding-left: 15px;
  margin-right: 5px;
  background-color: rgb(31, 30, 30);
}
.principal-servicios .texto-acompañante h5 {
  display: flex;
  justify-content: center;
  color: white;
  margin-bottom: 20px;
}
.principal-servicios .texto-acompañante h4 {
  display: flex;
  justify-content: center;
  color: white;
  padding-top: 30px;
}
.principal-servicios .texto-acompañante p {
  padding-top: 30px;
}

.principal-formulario {
  display: flex;
  justify-content: center;
  color: white;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 5px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: rgb(31, 30, 30);
}
.principal-formulario .mb-3 {
  width: 800px;
}
.principal-formulario .boton-parrafo-2 {
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 1px;
}
.principal-formulario .col-12 {
  margin-top: 15px;
}

.titulo-trabaja-con-nosotros {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.titulo-trabaja-con-nosotros H4 {
  grid-column: 2/6;
  grid-row: 3/3;
  display: flex;
  justify-content: center;
  color: white;
  margin-left: 10px;
  margin-top: 10px;
}
.titulo-trabaja-con-nosotros h3 {
  grid-column: 2/6;
  grid-row: 1/2;
  display: flex;
  justify-content: center;
  color: white;
  margin-left: 10px;
  margin-top: 10px;
}
.titulo-trabaja-con-nosotros p {
  grid-column: 2/6;
  grid-row: 2/2;
  display: flex;
  justify-content: center;
  color: white;
  margin-left: 10px;
  margin-top: 10px;
}

.principal-contacto {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.principal-contacto .form-contacto {
  grid-column: 1/4;
  grid-row: 1;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  color: white;
  margin-left: 10px;
  margin-right: 5px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
}
.principal-contacto .form-contacto .col-12 {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.principal-contacto .form-contacto .col-12 label {
  display: flex;
  justify-content: center;
}
.principal-contacto .form-contacto .texto-observaciones .form-control {
  height: 100px;
}
.principal-contacto .texto-contacto {
  grid-column: 4/6;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 5px;
}
.principal-contacto .texto-contacto h4 {
  display: flex;
  justify-content: center;
  color: wheat;
}
.principal-contacto .texto-contacto h5 {
  display: flex;
  justify-content: center;
  color: wheat;
  margin-top: 40px;
}

.principal-seguros {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  margin-left: 10px;
  margin-right: 5px;
}
.principal-seguros .banner-seguros {
  grid-column: 1/6;
  grid-row: 1/2;
}
.principal-seguros .banner-seguros img {
  border-radius: 10px;
}
.principal-seguros .texto-seguros {
  height: 400px;
  grid-column: 2/5;
  grid-row: 2;
  color: white;
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  border-radius: 10px;
  margin-top: 30px;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 15px;
  background-color: rgb(31, 30, 30);
}
.principal-seguros .texto-seguros h1 {
  display: flex;
  justify-content: center;
}
.principal-seguros .texto-seguros h2 {
  display: flex;
  justify-content: center;
}
.principal-seguros .texto-seguros .col-12 {
  display: flex;
  justify-content: center;
}
.principal-seguros .texto-seguros P {
  color: rgba(241, 245, 8, 0.808);
}

.mensaje-cv {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.mensaje-cv .texto-cv {
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  grid-column: 2/6;
  margin-top: 20px;
}
.mensaje-cv .texto-cv h3 {
  display: flex;
  justify-content: center;
}
.mensaje-cv .texto-cv h4 {
  display: flex;
  justify-content: center;
  color: white;
}

.mensaje-consulta {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
.mensaje-consulta .texto-consulta {
  border: solid;
  border-color: rgba(241, 245, 8, 0.808);
  grid-column: 2/6;
  margin-top: 20px;
}
.mensaje-consulta .texto-consulta h3 {
  display: flex;
  justify-content: center;
}
.mensaje-consulta .texto-consulta h4 {
  display: flex;
  justify-content: center;
  color: white;
}

@media screen and (max-width: 540px) and (min-width: 320px) {
  .logo {
    width: 300px;
  }

  .home-principal {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .home-principal .home-prncipal-1 {
    grid-column: 1/10;
    grid-row: 2/3;
    border: solid;
    border-radius: 10px;
    color: rgba(241, 245, 8, 0.808);
    margin-left: 10px;
    background-color: rgb(31, 30, 30);
    margin-bottom: 15px;
    margin-right: 10px;
    padding-left: 5px;
  }
  .home-principal .home-principal-2 {
    grid-column: 1/10;
    grid-row: 3/4;
    border: solid;
    border-radius: 10px;
    color: rgba(241, 245, 8, 0.808);
    margin-left: 10px;
    background-color: rgb(31, 30, 30);
    margin-bottom: 15px;
    margin-right: 10px;
    padding-left: 5px;
  }
  .home-principal .home-principal-3 {
    grid-column: 1/10;
    grid-row: 4/5;
    border: solid;
    border-radius: 10px;
    color: rgba(241, 245, 8, 0.808);
    margin-left: 10px;
    margin-right: 5px;
    background-color: rgb(31, 30, 30);
    margin-bottom: 15px;
    margin-right: 10px;
    padding-left: 5px;
  }
  .home-principal .home-principal-0 {
    grid-column: 1/10;
    grid-row: 1/2;
    border: solid;
    border-radius: 10px;
    color: rgba(241, 245, 8, 0.808);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    background-color: rgb(31, 30, 30);
    padding-left: 5px;
  }
  .home-principal .boton-parrafo-2 {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }
  .home-principal .boton-parrafo-3 {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }

  .principal-servicios {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .principal-servicios .carrusel-camaras {
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 5px;
    width: 150px;
    height: 150px;
  }
  .principal-servicios .carrusel-camaras h5 {
    color: white;
  }
  .principal-servicios .texto-camaras {
    grid-column: 2/5;
    grid-row: 1/2;
    margin-left: 15px;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    padding-left: 15px;
    margin-right: 5px;
    height: 150px;
    background-color: rgb(31, 30, 30);
  }
  .principal-servicios .texto-camaras h5 {
    display: none;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
  }
  .principal-servicios .texto-camaras h4 {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 30px;
  }
  .principal-servicios .texto-camaras p {
    display: none;
  }
  .principal-servicios .carrusel-monitoreo {
    margin-top: 15px;
    grid-column: 1/2;
    grid-row: 2;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 5px;
    width: 150px;
    height: 150px;
  }
  .principal-servicios .texto-monitoreo {
    margin-top: 15px;
    grid-column: 2/5;
    grid-row: 2;
    margin-left: 15px;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    padding-left: 15px;
    margin-right: 5px;
    background-color: rgb(31, 30, 30);
    height: 150px;
  }
  .principal-servicios .texto-monitoreo h5 {
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
  }
  .principal-servicios .texto-monitoreo h4 {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 30px;
  }
  .principal-servicios .texto-monitoreo p {
    display: none;
    padding-top: 30px;
  }
  .principal-servicios .servicios-telefono {
    grid-column: 2/4;
    grid-row: 4;
    margin-left: 5px;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    height: 75px;
    width: 150px;
    margin-top: 30px;
    background-color: rgb(31, 30, 30);
  }
  .principal-servicios .servicios-telefono h2 {
    display: none;
    justify-content: center;
    color: white;
    padding-top: 10px;
  }
  .principal-servicios .servicios-telefono .boton-parrafo-2 {
    padding-top: 20px;
  }
  .principal-servicios .servicios-telefono a {
    display: flex;
    justify-content: center;
    padding-left: 5px;
  }
  .principal-servicios .servicios-telefono h3 {
    display: none;
    justify-content: center;
    color: white;
  }
  .principal-servicios .carrusel-acompañante {
    margin-top: 25px;
    grid-column: 1/2;
    grid-row: 3;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 5px;
    width: 150px;
    height: 150px;
  }
  .principal-servicios .carrusel-acompañante img {
    width: 143px;
    height: 143px;
  }
  .principal-servicios .texto-acompañante {
    margin-top: 25px;
    grid-column: 2/5;
    grid-row: 3;
    margin-left: 15px;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    padding-left: 15px;
    margin-right: 5px;
    background-color: rgb(31, 30, 30);
    height: 150px;
  }
  .principal-servicios .texto-acompañante h5 {
    display: none;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
  }
  .principal-servicios .texto-acompañante h4 {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 30px;
  }
  .principal-servicios .texto-acompañante p {
    display: none;
    padding-top: 30px;
  }

  .principal-contacto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .principal-contacto .form-contacto {
    grid-column: 1/6;
    grid-row: 1;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    color: white;
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .principal-contacto .form-contacto .col-12 {
    display: flex;
    justify-content: center;
  }
  .principal-contacto .form-contacto .col-12 label {
    display: flex;
    justify-content: center;
  }
  .principal-contacto .form-contacto .texto-observaciones .form-control {
    height: 300px;
  }
  .principal-contacto .texto-contacto {
    grid-column: 1/6;
    grid-row: 2/3;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 5px;
  }
  .principal-contacto .texto-contacto h4 {
    display: flex;
    justify-content: center;
    color: wheat;
  }
  .principal-contacto .texto-contacto h5 {
    display: flex;
    justify-content: center;
    color: wheat;
    margin-top: 40px;
  }

  .principal-seguros {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 10px;
    margin-right: 5px;
  }
  .principal-seguros .banner-seguros {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .principal-seguros .banner-seguros img {
    border-radius: 10px;
  }
  .principal-seguros .texto-seguros {
    height: 200px;
    grid-column: 2/5;
    grid-row: 2;
    color: white;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    background-color: rgb(31, 30, 30);
  }
  .principal-seguros .texto-seguros h1 {
    display: flex;
    justify-content: center;
  }
  .principal-seguros .texto-seguros h2 {
    display: none;
    justify-content: center;
  }
  .principal-seguros .texto-seguros .col-12 {
    display: flex;
    justify-content: center;
  }
  .principal-seguros .texto-seguros P {
    display: none;
    color: rgba(241, 245, 8, 0.808);
  }
  .principal-seguros .texto-seguros h3 {
    display: none;
  }

  .principal-formulario {
    display: flex;
    justify-content: center;
    color: white;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(31, 30, 30);
  }
  .principal-formulario .mb-3 {
    width: 100px;
  }
  .principal-formulario .boton-parrafo-2 {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 1px;
  }
  .principal-formulario .col-12 {
    margin-top: 15px;
  }

  .titulo-trabaja-con-nosotros {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .titulo-trabaja-con-nosotros H4 {
    grid-column: 2/6;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
  }
  .titulo-trabaja-con-nosotros h3 {
    grid-column: 2/6;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
  }
  .titulo-trabaja-con-nosotros p {
    grid-column: 2/6;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    color: white;
    margin-left: 10px;
    margin-top: 100px;
  }
}
@media screen and (max-width: 979px) and (min-width: 541px) {
  .home-principal {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .home-principal .home-prncipal-1 {
    grid-column: 1/10;
    grid-row: 2/3;
    border: solid;
    border-radius: 10px;
    color: rgba(241, 245, 8, 0.808);
    margin-left: 10px;
    background-color: rgb(31, 30, 30);
    margin-bottom: 15px;
    margin-right: 10px;
    padding-left: 5px;
  }
  .home-principal .home-principal-2 {
    grid-column: 1/10;
    grid-row: 3/4;
    border: solid;
    border-radius: 10px;
    color: rgba(241, 245, 8, 0.808);
    margin-left: 10px;
    background-color: rgb(31, 30, 30);
    margin-bottom: 15px;
    margin-right: 10px;
    padding-left: 5px;
  }
  .home-principal .home-principal-3 {
    grid-column: 1/10;
    grid-row: 4/5;
    border: solid;
    border-radius: 10px;
    color: rgba(241, 245, 8, 0.808);
    margin-left: 10px;
    margin-right: 5px;
    background-color: rgb(31, 30, 30);
    margin-bottom: 15px;
    margin-right: 10px;
    padding-left: 5px;
  }
  .home-principal .home-principal-0 {
    grid-column: 1/10;
    grid-row: 1/2;
    border: solid;
    border-radius: 10px;
    color: rgba(241, 245, 8, 0.808);
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
    margin-bottom: 15px;
    background-color: rgb(31, 30, 30);
    padding-left: 5px;
  }
  .home-principal .boton-parrafo-2 {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }
  .home-principal .boton-parrafo-3 {
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
  }

  .principal-servicios {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .principal-servicios .carrusel-camaras {
    grid-column: 1/2;
    grid-row: 1/2;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 5px;
    width: 150px;
    height: 150px;
  }
  .principal-servicios .carrusel-camaras h5 {
    color: white;
  }
  .principal-servicios .texto-camaras {
    grid-column: 2/5;
    grid-row: 1/2;
    margin-left: 15px;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    padding-left: 15px;
    margin-right: 5px;
    height: 150px;
    background-color: rgb(31, 30, 30);
  }
  .principal-servicios .texto-camaras h5 {
    display: none;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
  }
  .principal-servicios .texto-camaras h4 {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 30px;
  }
  .principal-servicios .texto-camaras p {
    display: none;
  }
  .principal-servicios .carrusel-monitoreo {
    margin-top: 15px;
    grid-column: 1/2;
    grid-row: 2;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 5px;
    width: 150px;
    height: 150px;
  }
  .principal-servicios .texto-monitoreo {
    margin-top: 15px;
    grid-column: 2/5;
    grid-row: 2;
    margin-left: 15px;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    padding-left: 15px;
    margin-right: 5px;
    background-color: rgb(31, 30, 30);
    height: 150px;
  }
  .principal-servicios .texto-monitoreo h5 {
    display: flex;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
  }
  .principal-servicios .texto-monitoreo h4 {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 30px;
  }
  .principal-servicios .texto-monitoreo p {
    display: none;
    padding-top: 30px;
  }
  .principal-servicios .servicios-telefono {
    grid-column: 2/4;
    grid-row: 4;
    margin-left: 5px;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    height: 75px;
    width: 500px;
    margin-top: 30px;
    background-color: rgb(31, 30, 30);
  }
  .principal-servicios .servicios-telefono h2 {
    display: none;
    justify-content: center;
    color: white;
    padding-top: 10px;
  }
  .principal-servicios .servicios-telefono .boton-parrafo-2 {
    padding-top: 1px;
  }
  .principal-servicios .servicios-telefono a {
    display: flex;
    justify-content: center;
    padding-left: 5px;
  }
  .principal-servicios .servicios-telefono h3 {
    display: none;
    justify-content: center;
    color: white;
  }
  .principal-servicios .carrusel-acompañante {
    margin-top: 25px;
    grid-column: 1/2;
    grid-row: 3;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 5px;
    width: 150px;
    height: 150px;
  }
  .principal-servicios .carrusel-acompañante img {
    width: 143px;
    height: 143px;
  }
  .principal-servicios .texto-acompañante {
    margin-top: 25px;
    grid-column: 2/5;
    grid-row: 3;
    margin-left: 15px;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    padding-left: 15px;
    margin-right: 5px;
    background-color: rgb(31, 30, 30);
    height: 150px;
  }
  .principal-servicios .texto-acompañante h5 {
    display: none;
    justify-content: center;
    color: white;
    margin-bottom: 20px;
  }
  .principal-servicios .texto-acompañante h4 {
    display: flex;
    justify-content: center;
    color: white;
    padding-top: 30px;
  }
  .principal-servicios .texto-acompañante p {
    display: none;
    padding-top: 30px;
  }

  .principal-contacto {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .principal-contacto .form-contacto {
    grid-column: 1/6;
    grid-row: 1;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    color: white;
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
  }
  .principal-contacto .form-contacto .col-12 {
    display: flex;
    justify-content: center;
  }
  .principal-contacto .form-contacto .col-12 label {
    display: flex;
    justify-content: center;
  }
  .principal-contacto .form-contacto .texto-observaciones .form-control {
    height: 300px;
  }
  .principal-contacto .texto-contacto {
    grid-column: 1/6;
    grid-row: 2/3;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 5px;
  }
  .principal-contacto .texto-contacto h4 {
    display: flex;
    justify-content: center;
    color: wheat;
  }
  .principal-contacto .texto-contacto h5 {
    display: flex;
    justify-content: center;
    color: wheat;
    margin-top: 40px;
  }

  .principal-seguros {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-left: 10px;
    margin-right: 5px;
  }
  .principal-seguros .banner-seguros {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .principal-seguros .banner-seguros img {
    border-radius: 10px;
  }
  .principal-seguros .texto-seguros {
    height: 200px;
    grid-column: 2/5;
    grid-row: 2;
    color: white;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-top: 10px;
    padding-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    background-color: rgb(31, 30, 30);
  }
  .principal-seguros .texto-seguros h1 {
    display: flex;
    justify-content: center;
  }
  .principal-seguros .texto-seguros h2 {
    display: none;
    justify-content: center;
  }
  .principal-seguros .texto-seguros .col-12 {
    display: flex;
    justify-content: center;
  }
  .principal-seguros .texto-seguros P {
    display: none;
    color: rgba(241, 245, 8, 0.808);
  }
  .principal-seguros .texto-seguros h3 {
    display: none;
  }

  .principal-formulario {
    display: flex;
    justify-content: center;
    color: white;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(31, 30, 30);
  }
  .principal-formulario .mb-3 {
    width: 100px;
  }
  .principal-formulario .boton-parrafo-2 {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 1px;
  }
  .principal-formulario .col-12 {
    margin-top: 15px;
  }

  .titulo-trabaja-con-nosotros {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
  .titulo-trabaja-con-nosotros H4 {
    grid-column: 2/6;
    grid-row: 2/2;
    display: flex;
    justify-content: center;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
  }
  .titulo-trabaja-con-nosotros h3 {
    grid-column: 2/6;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    color: white;
    margin-left: 10px;
    margin-top: 10px;
  }
  .titulo-trabaja-con-nosotros p {
    grid-column: 2/6;
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    color: white;
    margin-left: 10px;
    margin-top: 100px;
  }
}

/*# sourceMappingURL=style.css.map */
