// estilos para el index-home
.body-index{
    bAckground-color: rgb(65, 65, 65);
    H3{
        display: flex;
        justify-content: center;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
    }
    p{
        display: flex;
        justify-content: center;
        color: white;
        padding-left: 9px;
    }

    header{
        .logo{
            margin-left: 10px;
        }
 //estilos navegador
    }
    .navegador{
        margin-left: 10px;
        margin-right: 5px;
        .container-fluid{
            background-color: rgb(31, 30, 30);
            border: solid;
            border-radius: 10px;
            color: rgba(241, 245, 8, 0.808);
            .d-flex{
                margin-top:15px;
                margin-bottom:15px;
            }
        }
    }
}
.home-principal{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-template-rows: repeat(2,1fr);
    .home-prncipal-1{
        grid-column:1/4;
        grid-row:2/2;
        border: solid;
        border-radius: 10px;
        color:rgba(241, 245, 8, 0.808);
        margin-left: 10px; 
        background-color: rgb(31, 30, 30);  
    }
    .home-principal-2{
        grid-column:4/7;
        grid-row:2/2;
        border: solid;
        border-radius: 10px;
        color:rgba(241, 245, 8, 0.808);
        margin-left: 10px;
        background-color: rgb(31, 30, 30);

    }
    .home-principal-3{
        grid-column:7/10;
        grid-row:2/2;
        border: solid;
        border-radius: 10px;
        color:rgba(241, 245, 8, 0.808);
        margin-left: 10px;
        margin-right: 5px;
        background-color: rgb(31, 30, 30);
    }
    .home-principal-0{
        grid-column:1/10;
        grid-row:1/2;
        border: solid;
        border-radius: 10px;
        color:rgba(241, 245, 8, 0.808);
        margin-left: 10px; 
        margin-right: 5px;
        margin-top: 5px;
        margin-bottom: 15px;
        background-color: rgb(31, 30, 30);
    }
    .boton-parrafo-2{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
      }
    .boton-parrafo-3{
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }
    

}
// estilos pie footer
.pie-pagina{
    display: flex;
    justify-content: center;
    padding-top: 40px;
    h5{
        color: white;
        margin-left: 10px;
        margin-top: 10px;
        
    }
    .redes-sociales{
        display: flex;
        color:white;
        justify-content: center;
    }
    i{
        padding-left: 20px;
    }
}
//estilos page servicios
.principal-servicios{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
   
     .carrusel-camaras{
         grid-column: 1/2;
         grid-row: 1;
         border: solid;
         border-color:rgba(241, 245, 8, 0.808);
         border-radius: 10px;
         margin-left: 50px;
         width: 350px;
         height: 350px;
         h5{
             color: white;
         }
     }
     .texto-camaras{
         grid-column: 2/5;
         grid-row: 1;
         margin-left: 15px;
         border: solid;
         border-color:rgba(241, 245, 8, 0.808);
         border-radius: 10px;
         padding-left: 15px;
         margin-right: 5px;
         height: 350px;
         background-color: rgb(31, 30, 30);
        h5{
            display: flex;
            justify-content: center;
            color: white;
            margin-bottom: 20px;
        }
        h4{
            display: flex;
            justify-content: center;
            color: white;
            padding-top: 30px;
        }
     }
     .carrusel-monitoreo{
        margin-top: 15px;
       grid-column: 1/2;
       grid-row: 2;
       border: solid;
       border-color:rgba(241, 245, 8, 0.808);
       border-radius: 10px;
       margin-left: 50px;
       width: 350px;
       height: 350px;
    }
    .texto-monitoreo{
       margin-top: 15px;
       grid-column: 2/5;
       grid-row: 2;
       margin-left: 15px;
       border: solid;
       border-color:rgba(241, 245, 8, 0.808);
       border-radius: 10px;
       padding-left: 15px;
       margin-right: 5px;
       background-color: rgb(31, 30, 30);
      h5{
          display: flex;
          justify-content: center;
          color: white;
          margin-bottom: 20px;
      }
      h4{
          display: flex;
          justify-content: center;
          color: white;
          padding-top: 30px;
      }
      p{
          padding-top: 30px;
      }
        }
        .servicios-telefono{
            grid-column: 2/4;
            grid-row: 4;
            margin-left:5px;
            border: solid;
            border-color:rgba(241, 245, 8, 0.808);
            border-radius: 10px;
            height: 300px;
            margin-top: 30px;
            background-color: rgb(31, 30, 30);
            h2{
                display: flex;
                justify-content: center;
                color: white;
                padding-top: 10px;
            }
            .boton-parrafo-2{
                padding-top: 20px;
            }
            a{
                display: flex;
                justify-content: center;
                padding-left: 5px;
            }
            h3{
                display: flex;
                justify-content: center;
                color: white
            }

        }
        .carrusel-acompañante{
            margin-top: 25px;
            grid-column: 1/2;
            grid-row: 3;
            border: solid;
            border-color:rgba(241, 245, 8, 0.808);
            border-radius: 10px;
            margin-left: 50px;
            width: 350px;
            height: 350px;

        img{
            width: 342px;
            height: 342px;
}
        }
        .texto-acompañante{
            margin-top: 25px;
       grid-column: 2/5;
       grid-row: 3;
       margin-left: 15px;
       border: solid;
       border-color:rgba(241, 245, 8, 0.808);
       border-radius: 10px;
       padding-left: 15px;
       margin-right: 5px;
       background-color: rgb(31, 30, 30);
       h5{
        display: flex;
        justify-content: center;
        color: white;
        margin-bottom: 20px;
    }
    h4{
        display: flex;
        justify-content: center;
        color: white;
        padding-top: 30px;
    }
    p{
        padding-top: 30px;
    }

        }
    }
//estilos de page trabaja-con-nosotros//
.principal-formulario{
    display:flex;
    justify-content: center;
    color: white;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
    background-color:rgb(31, 30, 30) ;
    .mb-3{
        width: 800px;
    }
    .boton-parrafo-2{
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 1px;
    }
    .col-12{
        margin-top: 15px;
    }
}
.titulo-trabaja-con-nosotros{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);

    H4{
        grid-column: 2/6;
        grid-row: 3/3;
        display: flex;
        justify-content: center;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
    }
    h3{
        grid-column: 2/6;
        grid-row: 1/2;
        display: flex;
        justify-content: center;
        color: white;
        margin-left: 10px;
        margin-top: 10px;

    }
    p{
        grid-column: 2/6;
        grid-row: 2/2;
        display: flex;
        justify-content: center;
        color: white;
        margin-left: 10px;
        margin-top: 10px;
    }

}
//formulario de page contacto
.principal-contacto{
    display: grid;
    grid-template-columns: repeat(5,1fr);

.form-contacto{
    grid-column: 1/4;
    grid-row: 1;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    color: white;
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    .col-12{
    display: flex;
    justify-content: center;
    label{
        display: flex;
        justify-content: center;
    }
    }
.texto-observaciones{
    .form-control{
        height: 300px;
    }
}
}
.texto-contacto{
    grid-column: 4/6;
    border: solid;
    border-color: rgba(241, 245, 8, 0.808);
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 5px;
    h4{
        display: flex;
        justify-content: center;
        color: wheat;
    }
    h5{
        display: flex;
        justify-content: center;
        color: wheat;
        margin-top: 40px;
    }

}
}   

//estilo de page seguros
.principal-seguros{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
    margin-left: 10px;
    margin-right: 5px;
    .banner-seguros{
        grid-column: 1/6;
        grid-row: 1/2;
        img{
            border-radius: 10px;
        }
    }
    .texto-seguros{
        height: 400px;
        grid-column:2/5 ;
        grid-row:2;
        color:white;
        border:solid;
        border-color:rgba(241, 245, 8, 0.808);
        border-radius: 10px;
        margin-top: 30px;
        padding-top: 15px ;
        padding-left:10px;
        padding-right:10px ;
        padding-bottom:15px ;
        background-color:rgb(31, 30, 30);
        h1{
            display: flex;
            justify-content: center;
        }
        h2{
            display: flex;
            justify-content: center;
        }
        .col-12{
            display: flex;
            justify-content: center;
        }
        P{
            color:rgba(241, 245, 8, 0.808);
        }
    }
}
//mensaje de recepcion envio cv
.mensaje-cv{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    .texto-cv{
        border: solid;
        border-color:rgba(241, 245, 8, 0.808);
        grid-column: 2/6;
        margin-top: 20px;
        h3{
            display: flex;
            justify-content: center;
        }
      h4{
        display: flex;
        justify-content: center;
        color: white;
      }  
    }

}
//mensaje de recepcion de contacto
.mensaje-consulta{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    .texto-consulta{
        border: solid;
        border-color:rgba(241, 245, 8, 0.808);
        grid-column: 2/6;
        margin-top: 20px;
        h3{
            display: flex;
            justify-content: center;
        }
      h4{
        display: flex;
        justify-content: center;
        color: white;
      }  
    }

}
@media screen  and (max-width: 540px) and (min-width:320px){
    .logo{
        width: 300px;
    }

    
    //index resposive 
    .home-principal{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: repeat(4,1fr);
        .home-prncipal-1{
            grid-column:1/10;
            grid-row:2/3;
            border: solid;
            border-radius: 10px;
            color:rgba(241, 245, 8, 0.808);
            margin-left: 10px; 
            background-color: rgb(31, 30, 30);  
            margin-bottom: 15px;
            margin-right: 10px;
            padding-left: 5px;
        }
        .home-principal-2{
            grid-column:1/10;
            grid-row:3/4;
            border: solid;
            border-radius: 10px;
            color:rgba(241, 245, 8, 0.808);
            margin-left: 10px;
            background-color: rgb(31, 30, 30);
            margin-bottom: 15px;
            margin-right: 10px;
            padding-left: 5px;
            
    
        }
        .home-principal-3{
            grid-column:1/10;
            grid-row:4/5;
            border: solid;
            border-radius: 10px;
            color:rgba(241, 245, 8, 0.808);
            margin-left: 10px;
            margin-right: 5px;
            background-color: rgb(31, 30, 30);
            margin-bottom: 15px;
            margin-right: 10px;
            padding-left: 5px;
        }
        .home-principal-0{
            grid-column:1/10;
            grid-row:1/2;
            border: solid;
            border-radius: 10px;
            color:rgba(241, 245, 8, 0.808);
            margin-left: 10px; 
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            background-color: rgb(31, 30, 30);
            padding-left: 5px;
        }
        .boton-parrafo-2{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
          }
        .boton-parrafo-3{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
        }
        
    
    }
//pagina servicios responsive 
    .principal-servicios{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
       
         .carrusel-camaras{
             grid-column: 1/2;
             grid-row: 1/2;
             border: solid;
             border-color:rgba(241, 245, 8, 0.808);
             border-radius: 10px;
             margin-left: 5px;
             width: 150px;
             height: 150px;
             h5{
                 color: white;
             }
         }
         .texto-camaras{
             grid-column: 2/5;
             grid-row: 1/2;
             margin-left: 15px;
             border: solid;
             border-color:rgba(241, 245, 8, 0.808);
             border-radius: 10px;
             padding-left: 15px;
             margin-right: 5px;
             height: 150px;
             background-color: rgb(31, 30, 30);
            h5{
                display: none;
                justify-content: center;
                color: white;
                margin-bottom: 20px;
            }
            h4{
                display: flex;
                justify-content: center;
                color: white;
                padding-top: 30px;
            }
            p{
                display: none;
            }
         }
         .carrusel-monitoreo{
            margin-top: 15px;
           grid-column: 1/2;
           grid-row: 2;
           border: solid;
           border-color:rgba(241, 245, 8, 0.808);
           border-radius: 10px;
           margin-left: 5px;
           width: 150px;
           height: 150px;
        }
        .texto-monitoreo{
           margin-top: 15px;
           grid-column: 2/5;
           grid-row: 2;
           margin-left: 15px;
           border: solid;
           border-color:rgba(241, 245, 8, 0.808);
           border-radius: 10px;
           padding-left: 15px;
           margin-right: 5px;
           background-color: rgb(31, 30, 30);
           height: 150px;
          h5{
              display: flex;
              justify-content: center;
              color: white;
              margin-bottom: 20px;
          }
          h4{
              display: flex;
              justify-content: center;
              color: white;
              padding-top: 30px;
          }
          p{
              display: none;
              padding-top: 30px;
          }
            }
            .servicios-telefono{
                grid-column: 2/4;
                grid-row: 4;
                margin-left:5px;
                border: solid;
                border-color:rgba(241, 245, 8, 0.808);
                border-radius: 10px;
                height: 75px;
                width: 150px;
                margin-top: 30px;
                background-color: rgb(31, 30, 30);
                h2{
                    display: none;
                    justify-content: center;
                    color: white;
                    padding-top: 10px;
                }
                .boton-parrafo-2{
                    padding-top: 20px;
                }
                a{
                    display: flex;
                    justify-content: center;
                    padding-left: 5px;
                }
                h3{
                    display: none;
                    justify-content: center;
                    color: white
                }
    
            }
            .carrusel-acompañante{
                margin-top: 25px;
                grid-column: 1/2;
                grid-row: 3;
                border: solid;
                border-color:rgba(241, 245, 8, 0.808);
                border-radius: 10px;
                margin-left: 5px;
                width: 150px;
                height: 150px;
    
            img{
                width: 143px;
                height: 143px;
    }
            }
            .texto-acompañante{
                margin-top: 25px;
           grid-column: 2/5;
           grid-row: 3;
           margin-left: 15px;
           border: solid;
           border-color:rgba(241, 245, 8, 0.808);
           border-radius: 10px;
           padding-left: 15px;
           margin-right: 5px;
           background-color: rgb(31, 30, 30);
           height: 150px;
           h5{
            display: none;
            justify-content: center;
            color: white;
            margin-bottom: 20px;
        }
        h4{
            display: flex;
            justify-content: center;
            color: white;
            padding-top: 30px;
        }
        p{
            display: none;
            padding-top: 30px;
        }
    
            }
        }
        //responsive 320px page contacto
        .principal-contacto{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,1fr);
        
        .form-contacto{
            grid-column: 1/6;
            grid-row: 1;
            border: solid;
            border-color: rgba(241, 245, 8, 0.808);
            border-radius: 10px;
            color: white;
            margin-left: 10px;
            margin-right: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            .col-12{
            display: flex;
            justify-content: center;
            label{
                display: flex;
                justify-content: center;
            }
            }
        .texto-observaciones{
            .form-control{
                height: 300px;
            }
        }
        }
        .texto-contacto{
            grid-column: 1/6;
            grid-row: 2/3;
            border: solid;
            border-color: rgba(241, 245, 8, 0.808);
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 5px;
            h4{
                display: flex;
                justify-content: center;
                color: wheat;
            }
            h5{
                display: flex;
                justify-content: center;
                color: wheat;
                margin-top: 40px;
            }
        
        }
        } 
    //responsive 320px seguros
    .principal-seguros{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-left: 10px;
        margin-right: 5px;
        .banner-seguros{
            grid-column: 1/6;
            grid-row: 1/2;
            img{
                border-radius: 10px;
            }
        }
        .texto-seguros{
            height: 200px;
            grid-column:2/5 ;
            grid-row:2;
            color:white;
            border:solid;
            border-color:rgba(241, 245, 8, 0.808);
            border-radius: 10px;
            margin-top: 10px;
            padding-top: 15px ;
            padding-left:10px;
            padding-right:10px ;
            padding-bottom:15px ;
            background-color:rgb(31, 30, 30);
            h1{
                display: flex;
                justify-content: center;
            }
            h2{
                display: none;
                justify-content: center;
            }
            .col-12{
                display: flex;
                justify-content: center;
            }
            P{
                display: none;
                color:rgba(241, 245, 8, 0.808);
            }
            h3{
                display: none;
            }
        }
    }
    //responsive 320px page trabaja con nostros
    .principal-formulario{
        display:flex;
        justify-content: center;
        color: white;
        border: solid;
        border-color: rgba(241, 245, 8, 0.808);
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
        background-color:rgb(31, 30, 30) ;
        .mb-3{
            width: 100px;
        }
        .boton-parrafo-2{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 1px;
        }
        .col-12{
            margin-top: 15px;
        }
    }
    .titulo-trabaja-con-nosotros{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,1fr);
    
        H4{
            grid-column: 2/6;
            grid-row: 2/2;
            display: flex;
            justify-content: center;
            color: white;
            margin-left: 10px;
            margin-top: 10px;
        }
        h3{
            grid-column: 2/6;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            color: white;
            margin-left: 10px;
            margin-top: 10px;
    
        }
        p{
            grid-column: 2/6;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            color: white;
            margin-left: 10px;
            margin-top: 100px;
        }
    
    }
}
@media screen  and (max-width: 979px) and (min-width:541px){
     //index resposive 
     .home-principal{
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(9,1fr);
        grid-template-rows: repeat(4,1fr);
        .home-prncipal-1{
            grid-column:1/10;
            grid-row:2/3;
            border: solid;
            border-radius: 10px;
            color:rgba(241, 245, 8, 0.808);
            margin-left: 10px; 
            background-color: rgb(31, 30, 30);  
            margin-bottom: 15px;
            margin-right: 10px;
            padding-left: 5px;
        }
        .home-principal-2{
            grid-column:1/10;
            grid-row:3/4;
            border: solid;
            border-radius: 10px;
            color:rgba(241, 245, 8, 0.808);
            margin-left: 10px;
            background-color: rgb(31, 30, 30);
            margin-bottom: 15px;
            margin-right: 10px;
            padding-left: 5px;
            
    
        }
        .home-principal-3{
            grid-column:1/10;
            grid-row:4/5;
            border: solid;
            border-radius: 10px;
            color:rgba(241, 245, 8, 0.808);
            margin-left: 10px;
            margin-right: 5px;
            background-color: rgb(31, 30, 30);
            margin-bottom: 15px;
            margin-right: 10px;
            padding-left: 5px;
        }
        .home-principal-0{
            grid-column:1/10;
            grid-row:1/2;
            border: solid;
            border-radius: 10px;
            color:rgba(241, 245, 8, 0.808);
            margin-left: 10px; 
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            background-color: rgb(31, 30, 30);
            padding-left: 5px;
        }
        .boton-parrafo-2{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
          }
        .boton-parrafo-3{
            display: flex;
            justify-content: center;
            padding-bottom: 10px;
        }
        
    
    }
//pagina servicios responsive 
    .principal-servicios{
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
       
         .carrusel-camaras{
             grid-column: 1/2;
             grid-row: 1/2;
             border: solid;
             border-color:rgba(241, 245, 8, 0.808);
             border-radius: 10px;
             margin-left: 5px;
             width: 150px;
             height: 150px;
             h5{
                 color: white;
             }
         }
         .texto-camaras{
             grid-column: 2/5;
             grid-row: 1/2;
             margin-left: 15px;
             border: solid;
             border-color:rgba(241, 245, 8, 0.808);
             border-radius: 10px;
             padding-left: 15px;
             margin-right: 5px;
             height: 150px;
             background-color: rgb(31, 30, 30);
            h5{
                display: none;
                justify-content: center;
                color: white;
                margin-bottom: 20px;
            }
            h4{
                display: flex;
                justify-content: center;
                color: white;
                padding-top: 30px;
            }
            p{
                display: none;
            }
         }
         .carrusel-monitoreo{
            margin-top: 15px;
           grid-column: 1/2;
           grid-row: 2;
           border: solid;
           border-color:rgba(241, 245, 8, 0.808);
           border-radius: 10px;
           margin-left: 5px;
           width: 150px;
           height: 150px;
        }
        .texto-monitoreo{
           margin-top: 15px;
           grid-column: 2/5;
           grid-row: 2;
           margin-left: 15px;
           border: solid;
           border-color:rgba(241, 245, 8, 0.808);
           border-radius: 10px;
           padding-left: 15px;
           margin-right: 5px;
           background-color: rgb(31, 30, 30);
           height: 150px;
          h5{
              display: flex;
              justify-content: center;
              color: white;
              margin-bottom: 20px;
          }
          h4{
              display: flex;
              justify-content: center;
              color: white;
              padding-top: 30px;
          }
          p{
              display: none;
              padding-top: 30px;
          }
            }
            .servicios-telefono{
                grid-column: 2/4;
                grid-row: 4;
                margin-left:5px;
                border: solid;
                border-color:rgba(241, 245, 8, 0.808);
                border-radius: 10px;
                height: 75px;
                width: 500px;
                margin-top: 30px;
                background-color: rgb(31, 30, 30);
                h2{
                    display: none;
                    justify-content: center;
                    color: white;
                    padding-top: 10px;
                }
                .boton-parrafo-2{
                    padding-top: 1px;

                }
                a{
                    display: flex;
                    justify-content: center;
                    padding-left: 5px;
                }
                h3{
                    display: none;
                    justify-content: center;
                    color: white
                }
    
            }
            .carrusel-acompañante{
                margin-top: 25px;
                grid-column: 1/2;
                grid-row: 3;
                border: solid;
                border-color:rgba(241, 245, 8, 0.808);
                border-radius: 10px;
                margin-left: 5px;
                width: 150px;
                height: 150px;
    
            img{
                width: 143px;
                height: 143px;
    }
            }
            .texto-acompañante{
                margin-top: 25px;
           grid-column: 2/5;
           grid-row: 3;
           margin-left: 15px;
           border: solid;
           border-color:rgba(241, 245, 8, 0.808);
           border-radius: 10px;
           padding-left: 15px;
           margin-right: 5px;
           background-color: rgb(31, 30, 30);
           height: 150px;
           h5{
            display: none;
            justify-content: center;
            color: white;
            margin-bottom: 20px;
        }
        h4{
            display: flex;
            justify-content: center;
            color: white;
            padding-top: 30px;
        }
        p{
            display: none;
            padding-top: 30px;
        }
    
            }
        }
        //responsive 320px page contacto
        .principal-contacto{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,1fr);
        
        .form-contacto{
            grid-column: 1/6;
            grid-row: 1;
            border: solid;
            border-color: rgba(241, 245, 8, 0.808);
            border-radius: 10px;
            color: white;
            margin-left: 10px;
            margin-right: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            .col-12{
            display: flex;
            justify-content: center;
            label{
                display: flex;
                justify-content: center;
            }
            }
        .texto-observaciones{
            .form-control{
                height: 300px;
            }
        }
        }
        .texto-contacto{
            grid-column: 1/6;
            grid-row: 2/3;
            border: solid;
            border-color: rgba(241, 245, 8, 0.808);
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 5px;
            h4{
                display: flex;
                justify-content: center;
                color: wheat;
            }
            h5{
                display: flex;
                justify-content: center;
                color: wheat;
                margin-top: 40px;
            }
        
        }
        } 
    //responsive 320px seguros
    .principal-seguros{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(2,1fr);
        margin-left: 10px;
        margin-right: 5px;
        .banner-seguros{
            grid-column: 1/6;
            grid-row: 1/2;
            img{
                border-radius: 10px;
            }
        }
        .texto-seguros{
            height: 200px;
            grid-column:2/5 ;
            grid-row:2;
            color:white;
            border:solid;
            border-color:rgba(241, 245, 8, 0.808);
            border-radius: 10px;
            margin-top: 10px;
            padding-top: 15px ;
            padding-left:10px;
            padding-right:10px ;
            padding-bottom:15px ;
            background-color:rgb(31, 30, 30);
            h1{
                display: flex;
                justify-content: center;
            }
            h2{
                display: none;
                justify-content: center;
            }
            .col-12{
                display: flex;
                justify-content: center;
            }
            P{
                display: none;
                color:rgba(241, 245, 8, 0.808);
            }
            h3{
                display: none;
            }
        }
    }
    //responsive 320px page trabaja con nostros
    .principal-formulario{
        display:flex;
        justify-content: center;
        color: white;
        border: solid;
        border-color: rgba(241, 245, 8, 0.808);
        border-radius: 10px;
        margin-left: 10px;
        margin-right: 5px;
        padding-left: 5px;
        padding-right: 5px;
        background-color:rgb(31, 30, 30) ;
        .mb-3{
            width: 100px;
        }
        .boton-parrafo-2{
            margin-top: 5px;
            margin-bottom: 5px;
            margin-left: 1px;
        }
        .col-12{
            margin-top: 15px;
        }
    }
    .titulo-trabaja-con-nosotros{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,1fr);
    
        H4{
            grid-column: 2/6;
            grid-row: 2/2;
            display: flex;
            justify-content: center;
            color: white;
            margin-left: 10px;
            margin-top: 10px;
        }
        h3{
            grid-column: 2/6;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            color: white;
            margin-left: 10px;
            margin-top: 10px;
    
        }
        p{
            grid-column: 2/6;
            grid-row: 1/2;
            display: flex;
            justify-content: center;
            color: white;
            margin-left: 10px;
            margin-top: 100px;
        }
    
    }


}

